<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jaballogian.nelayan.SplashScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/sailing_unfill"
            android:id="@+id/logoNelayanSplashScreenActivity"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplikasi Nelayan"
            android:id="@+id/textViewSplashScreen"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logoNelayanSplashScreenActivity"
            android:textAlignment="center"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
