<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Pengaturan"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:gravity="center"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Log Out"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:id="@+id/logOutTextViewSettingsActivity"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Edit Profil"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:id="@+id/editProfilTSettingsActivity"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Kontak Kami"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:id="@+id/kontakkamiTextViewSettingsActivity"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Semua Pengguna"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:id="@+id/semuaPenggunaTextViewSettingsActivity"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>